POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
PORT=
BROKER_HOST=
BROKER_PORT=
DATA_TOPIC=
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_ADMIN_USERNAME=
INFLUX_ADMIN_PASSWORD=